<!DOCTYPE html>
<html lang="en">
<head>
	<title>SURAJ KUMAR MISHRA </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/animation-aos.css">
	<link href="css/aos.css" rel="stylesheet prefetch" type="text/css" media="all" />
	<!-- animation css -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/all.min.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
	<!-- //Web-Fonts -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
		body{
			
			background-color:black;
		}
	
	</style>
</head>
<body>

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			<a class="navbar-brand" href="index.html">SKM</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">HOME</a></li>
				<li class=""><a href="about.html">ABOUT ME</a></li>
				<li><a href="resume.html">RESUME</a></li>
				<li><a href="#">BLOG</a></li>
			</ul>
		<!-- social icons -->
			<ul class="nav navbar-nav navbar-right w3social-icons text-lg-right text-center mt-lg-0 mt-3">
				<li class="px-2"> <a href="https://www.instagram.com/suraj_kumar_mishraa/" class="rounded-circle"> <em class="fab fa-instagram"></em> </a> </li>
				<li><a href="https://twitter.com/SURAJKU65894534" class="rounded-circle"><i class="fab fa-twitter"></i></a></li>
			</ul>
		<!-- //social icons --> 
		</div>
	</div>	
</nav>
<style>
	.container{
		padding-top: 10%; 
		background-color:black;
		color: aliceblue;
		height:100%;
		width: 100%;  
	}
	.container h1{
		font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
	}
	.container h3{
		font-family:  "fredericka-the-great";
	}
	h4 { font-family: URW Chancery L, cursive; font-size: 26px; font-style: italic;
	}
	
	svg {
    display: block;
    font: 10.5em 'Montserrat';
    width: 960px;
    height: 300px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
    stroke: #4D163D;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #840037;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #BD0034;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #FDB731;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}
	
	
	
</style>
<div class="container">
	<h1 align="center">HEY. GLAD YOU'ER HERE!</h1>
	<hr height="100%" width="30%">
	<h4 align="center">I am </h4>
	<h3 align="center"><span></span> </h3>
	<div class="row">
	<svg viewBox="0 0 960 300">
    <symbol id="s-text">
		<text text-anchor="middle" x="50%" y="35%">SURAJ  </text>
	</symbol>

	<g class = "g-ants">
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
	</g>
</svg>
	</div>
    
</div>

	

</body>
</html>
